# LoanCalculator

./: LoanCalculator.sln
LoanCalculator.Model/: LoanDetails.cs  LoanSummary.cs  PaymentScheduleItem.cs  Settings.cs
LoanCalculator.Services/: EmptyInterface.cs  ILoanNoFeeService.cs  LoanCalculator.Services.csproj  LoanNoFeeService.cs  LoanServiceBase.cs
LoanCalculator.Services.Tests/: LoanCalculator.Services.Tests.csproj  LoanNoFeeServiceTests.cs
LoanCalculator.Web/: LoanCalculator.Web.csproj  Program.cs  Startup.cs  appsettings.json
LoanCalculator.Web.Tests/: LoanCalculator.Web.Tests.csproj  LoanNoFeeCalculatorControllerTests.cs  MapperTests.cs
LoanCalculator.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
LoanCalculator.Web/ClientApp/src/: index.html
LoanCalculator.Web/ClientApp/src/app/: app.module.ts
LoanCalculator.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
LoanCalculator.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
LoanCalculator.Web/ClientApp/src/app/loan-details/: fetch-data.component.ts
LoanCalculator.Web/ClientApp/src/app/model/: loan-details.ts  loan-summary.ts  payment-schedule-item.ts
LoanCalculator.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
LoanCalculator.Web/ClientApp/src/app/services/: loan-salculator.service.ts
LoanCalculator.Web/Controllers/: LoanNoFeeCalculatorController.cs  SampleDataController.cs  ValuesController.cs
LoanCalculator.Web/MapperService/: IMapper.cs  Mapper.cs
LoanCalculator.Web/Model/: LoanDetailsVm.cs  LoanSummaryVm.cs  PaymentScheduleItemVm.cs
LoanCalculator.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoanCalculator.Web/Properties/: launchSettings.json
